* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$clrBlack: #000;
$clrWhite: #fff;
$clrText: #333;
$clrTextMuted: #666;
$clrYellow: #e58e26;
$clrBrown: #be9f40;
$clrBg: #f0f8ff;
$clrBgFooter: #1e2331;

$mobileWidth: 576px;

html {
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        width: 8px;
        background-color: $clrBg;
    }
    &::-webkit-scrollbar-thumb {
        background: $clrBrown;
        border-radius: 5px;
    }
}

body {
    font-family: "Open Sans", sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,
a:hover {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
img {
    display: block;
    max-width: 100%;
    width: 100%;
}

@mixin mobile {
    @media (min-width: 0) and (max-width: #{$mobileWidth}) {
        @content;
    }
}

%configWidth {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    @include mobile {
        width: 100%;
        padding: 0 15px;
    }
}
%title {
    h2 {
        text-transform: uppercase;
        font-size: 2rem;
    }
}
%underline {
    width: 100px;
    height: 3px;
    margin: 10px 0;
    background-color: $clrYellow;
}
%box__service {
    width: 100%;
    height: 100%;
    position: relative;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    overflow: hidden;
    .image {
        width: 100%;
        height: 100%;
        a {
            display: block;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .layer {
        width: 50px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        transform: skewX(-10deg);

        position: absolute;
        top: 0;
        left: -10%;
        transition: all 0.3s linear;
    }
    .caption {
        width: 100%;
        background-color: $clrBrown;

        color: $clrWhite;
        line-height: 40px;
        text-align: center;
        font-size: 1.2rem;

        position: absolute;
        bottom: 0;
        left: 0;
    }
    &:hover {
        .layer {
            left: 100%;
        }
    }
}
.wrapper {
    width: 100%;
    .wrapper__header {
        width: 100%;
        height: 75px;
        background: $clrWhite;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

        position: fixed;
        top: 0;
        z-index: 999;
        .h__content {
            @extend %configWidth;

            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            position: relative;
            .logo {
                width: 75px;
            }
            .menu__desktop {
                width: calc(100% - 200px);
                @include mobile {
                    display: none;
                }
                .main__menu {
                    text-align: right;
                    .item {
                        display: inline-block;
                        margin-right: 30px;
                        color: $clrText;
                        transition: all 0.3s ease;

                        line-height: 75px;
                        & > a {
                            text-transform: uppercase;
                            font-weight: bold;
                        }
                        .underline {
                            width: 0;
                            margin: auto;
                            margin-top: -3px;
                            border-top: 3px solid $clrYellow;
                            transition: all 0.3s ease;
                        }
                        &:hover {
                            & > a {
                                color: $clrYellow;
                            }
                            .underline {
                                width: 100%;
                            }
                            .box__service {
                                opacity: 1;
                                visibility: inherit;
                            }
                        }
                        .box__service {
                            width: 100%;
                            padding: 0 10px;
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;

                            position: absolute;
                            top: 100%;
                            left: 0;

                            text-align: left;
                            background: $clrWhite;
                            border-top: 2px solid $clrYellow;

                            visibility: hidden;
                            opacity: 0;
                            transition: all 0.3s ease;
                            .box {
                                width: 33.33%;
                                .title {
                                    text-transform: uppercase;
                                    font-size: 1rem;
                                    font-weight: bold;
                                    margin-top: 10px;
                                    line-height: 30px;
                                }
                                .sub__menu {
                                    .sub-item {
                                        border-left: 2px solid $clrYellow;
                                        margin: 8px 0;
                                        padding-left: 10px;
                                        line-height: 30px;
                                        &:hover {
                                            color: blue;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .advisory {
                line-height: 75px;
                width: 125px;
                @include mobile {
                    display: none;
                }
                a {
                    display: block;
                    width: 100%;
                    line-height: 30px;

                    background: $clrYellow;
                    color: $clrWhite;
                    border-radius: 30px;

                    text-align: center;
                    font-size: 1rem;
                }
            }
            .bars {
                display: none;
                line-height: 75px;
                margin-right: 50px;

                color: $clrYellow;
                font-size: 1.5rem;
                cursor: pointer;
                transition: all 0.3s linear;
                &:hover {
                    color: $clrText;
                }
                @include mobile {
                    display: block;
                }
            }
            .menu__mobile {
                display: none;
                max-width: 300px;
                min-width: 270px;
                position: fixed;
                top: 75px;
                left: -100%;
                z-index: 998;

                background-color: $clrBrown;
                color: $clrWhite;
                opacity: 0;
                transition: all 0.6s ease;

                @include mobile {
                    display: block;
                }
                .main__menu {
                    width: 100%;
                    .item {
                        line-height: 45px;
                        border-bottom: 0.02rem solid $clrWhite;

                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        a {
                            width: calc(100% - 35px);
                            padding-left: 15px;
                            transition: all 0.3s ease;
                            &:hover {
                                color: $clrText;
                            }
                        }
                        span {
                            width: 35px;
                            text-align: center;
                            cursor: pointer;
                            transition: all 0.3s ease;
                            &.sub-click {
                                &.active-click {
                                    transform: rotate(180deg);
                                }
                            }
                            &.second-click {
                                &.active-click {
                                    transform: rotate(180deg);
                                }
                            }
                        }
                        .sub__menu {
                            width: 100%;
                            display: none;
                            .sub-item {
                                line-height: 45px;
                                border-top: 0.02rem solid $clrWhite;

                                display: flex;
                                justify-content: space-between;
                                flex-wrap: wrap;
                                a {
                                    padding-left: 25px;
                                    font-size: 1.1rem;
                                }
                                .second__menu {
                                    width: 100%;
                                    display: none;
                                    .second-item {
                                        line-height: 45px;
                                        border-top: 0.02rem solid $clrWhite;
                                        a {
                                            padding-left: 35px;
                                        }
                                    }
                                    &.active-second {
                                        display: block;
                                    }
                                }
                            }
                            &.active-sub {
                                display: block;
                            }
                        }
                        &:last-child {
                            border: none;
                        }
                    }
                }
                &.active {
                    left: 0;
                    opacity: 1;
                }
            }
        }
    }
    .banner {
        width: 100%;
        margin-top: 75px;
        position: relative;
        &.owl-carousel {
            .owl-nav {
                button.owl-next,
                button.owl-prev {
                    width: 20px;
                    text-align: center;

                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);

                    outline: none;
                    border: none;
                    span {
                        font-size: 24px;
                        line-height: 35px;
                    }
                    &:hover {
                        outline: none;
                        border: none;
                    }
                }
                button.owl-next {
                    right: 30px;
                }
                button.owl-prev {
                    left: 30px;
                }
            }
        }
    }
    .wrapper__main {
        width: 100%;
        .s__about {
            @extend %configWidth;
            margin-top: 30px;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .about__content {
                width: 30%;
                height: 275px;
                background-color: $clrBrown;
                color: $clrWhite;
                padding: 15px;
                @include mobile {
                    width: 100%;
                    height: 225px;
                }
                .title {
                    @extend %title;
                }
                .underline {
                    @extend %underline;
                }
                .info {
                    font-size: 1.1rem;
                    line-height: 1.5;
                }
                .more {
                    display: inline-block;
                    margin-top: 10px;
                    padding: 8px 15px;
                    text-align: right;
                    text-transform: capitalize;

                    border: 1px solid $clrTextMuted;
                    background: transparent;
                    border-radius: 30px;
                    transition: all 0.3s linear;
                    span {
                        visibility: hidden;
                        opacity: 0;
                        transition: all 0.3s linear;
                    }
                    &:hover {
                        background-color: $clrYellow;
                        span {
                            visibility: inherit;
                            opacity: 1;
                        }
                    }
                }
            }
            .about__slide {
                width: 70%;
                height: 275px;
                @include mobile() {
                    width: 100%;
                    height: 225px;
                    margin-top: 30px;
                }
                &.owl-carousel {
                    .owl-stage-outer {
                        height: 100%;
                        .owl-item {
                            img {
                                object-fit: cover;
                            }
                        }
                    }
                    .owl-nav {
                        button.owl-next,
                        button.owl-prev {
                            width: 20px;
                            text-align: center;

                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);

                            outline: none;
                            border: none;
                            span {
                                font-size: 24px;
                                line-height: 35px;
                            }
                            &:hover {
                                outline: none;
                                border: none;
                            }
                        }
                        button.owl-next {
                            right: 30px;
                        }
                        button.owl-prev {
                            left: 30px;
                        }
                    }
                }
                &.owl-theme {
                    .owl-dots {
                        position: absolute;
                        bottom: 20px;
                        left: 50%;
                        transform: translateX(-50%);
                        .owl-dot {
                            outline: none;
                            span {
                            }
                            &.active {
                                span {
                                    background: $clrYellow;
                                }
                            }
                            &:hover {
                                outline: none;
                            }
                        }
                    }
                }
            }
        }
        .s__service {
            width: 100%;
            background-color: $clrBg;
            margin-top: 30px;
            .service__content {
                @extend %configWidth;

                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .title {
                    width: 100%;
                    line-height: 80px;
                    @extend %title;
                    text-align: center;
                }
                .__left {
                    width: 30%;
                    height: 560px;
                    margin-bottom: 20px;
                    @include mobile() {
                        width: 100%;
                    }
                    .box {
                        @extend %box__service;
                    }
                }
                .__right {
                    width: calc(70% - 20px);
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    @include mobile() {
                        width: 100%;
                    }
                    .r__box {
                        width: calc(50% - 10px);
                        height: 270px;
                        margin-bottom: 20px;
                        @include mobile() {
                            width: 48%;
                        }
                        .box {
                            @extend %box__service;
                        }
                    }
                }
            }
        }
        .s__post {
            @extend %configWidth;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            @include mobile() {
                grid-template-columns: 1fr;
            }
            .__left,
            .__right {
                .title {
                    font-size: 1.5rem;
                    text-transform: capitalize;
                    font-weight: bold;

                    padding: 5px 10px;
                    border-bottom: 1px solid $clrBrown;
                }
                .content {
                    margin-top: 20px;
                    .box {
                        width: 100%;
                        height: auto;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: space-between;
                        .image {
                            width: 270px;
                            height: 150px;
                            @include mobile() {
                                width: 170px;
                                height: 100px;
                            }
                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                img {
                                    height: 100%;
                                    object-fit: cover;
                                    object-position: center;
                                }
                            }
                        }
                        .info {
                            width: calc(100% - 290px);
                            @include mobile() {
                                width: calc(100% - 190px);
                            }
                            .title-sm {
                                text-transform: uppercase;
                                font-size: 1rem;
                                font-weight: bold;
                                color: $clrText;
                            }
                            span {
                                display: block;
                                margin-top: 5px;
                                font-size: 0.85rem;
                                color: $clrTextMuted;
                            }
                            .underline {
                                width: 50px;
                                height: 2px;
                                background: $clrBrown;
                                margin: 8px 0;
                            }
                            p {
                                font-size: 1rem;
                                color: $clrText;
                            }
                        }
                    }
                }
            }
        }
    }
    .wrapper__footer {
        width: 100%;
        background: $clrBgFooter;
        padding-bottom: 50px;
        .f__content {
            @extend %configWidth;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            color: $clrWhite;
            .infomation {
                width: 40%;
                @include mobile() {
                    width: 100%;
                }
                .content {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    align-items: center;
                    .logo {
                        width: 35%;
                        @include mobile() {
                            width: 40%;
                            margin: auto;
                            margin-bottom: 30px;
                        }
                    }
                    .info {
                        width: 60%;
                        font-size: 0.85rem;
                        line-height: 1.5;
                        @include mobile() {
                            width: 80%;
                            margin: auto;
                            text-align: center;
                        }
                    }
                }
            }
            .social {
                width: 25%;
                @include mobile() {
                    width: 35%;
                }
                ul {
                    li {
                        display: inline-block;
                        margin: 20px 15px 0 0;
                        font-size: 1.5rem;
                        transition: all 0.3s linear;
                        &:hover {
                            color: $clrYellow;
                        }
                    }
                }
            }
            .fanpage {
                width: 25%;
                @include mobile() {
                    width: 60%;
                }
            }
            .title {
                margin-bottom: 20px;
                margin-top: 40px;
                h3 {
                    text-transform: uppercase;
                    font-size: 1.5rem;
                }
                .underline {
                    @extend %underline;
                    background-color: $clrWhite;
                }
            }
        }
    }
    .modal {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;

        background-color: rgba(0, 0, 0, 0.2);
        display: none;
        .content {
            max-width: 350px;
            background: $clrWhite;
            display: block;

            position: absolute;
            top: -100%;
            left: 50%;
            z-index: 1051;

            transform: translateX(-50%);
            transition: all 0.6s ease;
            .modal__header {
                width: 100%;
                line-height: 50px;
                background-color: $clrYellow;
                color: white;
                display: flex;
                justify-content: space-between;
                span {
                    padding: 0 15px;
                    font-size: 1.1rem;
                    text-transform: capitalize;
                    i {
                        cursor: pointer;
                        &:hover {
                            color: $clrBlack;
                        }
                    }
                }
            }
            .modal_body {
                padding: 15px;
                input[type="text"],
                textarea {
                    width: 100%;
                    padding: 0.3rem 0.5rem;
                    margin-bottom: 15px;

                    border: none;
                    outline: none;
                    border-radius: 5px;

                    background-color: #ddd;
                    color: $clrBlack;

                    font-family: inherit;
                    font-size: 1.1rem;
                    text-transform: capitalize;
                }
                button {
                    width: 100%;
                    padding: 0.3rem 0.5rem;
                    background: #c4df83;

                    border: none;
                    outline: none;
                    border-radius: 5px;

                    color: $clrBlack;
                    font-family: inherit;
                    text-transform: capitalize;
                    font-size: 1.1rem;
                }
            }
            &.active-content {
                top: 50px;
            }
        }
        &.active-modal {
            display: block;
        }
    }
    .overlay {
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.2);

        position: fixed;
        top: 0;
        left: 0;
        z-index: 997;
        &.active {
            display: block;
        }
    }
}

.config-3-line {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.config-2-line {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
